;
; BIND data file for local loopback interface
;
$TTL    20
@                      IN      SOA     heaven.arpa.     root.heaven.arpa. (
                                2               ; Serial
                                20              ; Refresh
                                20              ; Retry
                                20              ; Expire
                                20 )            ; Negative Cache TTL
;
@                      IN      SOA     jellyfin.arpa.    root.jellyfin.arpa. (
                                2               ; Serial
                                20              ; Refresh
                                20              ; Retry
                                20              ; Expire
                                20 )            ; Negative Cache TTL
;
@                      IN      SOA     heimdall.arpa.    root.heimdall.arpa. (
                                2               ; Serial
                                20              ; Refresh
                                20              ; Retry
                                20              ; Expire
                                20 )            ; Negative Cache TTL
;
@                      IN      SOA     transmission.arpa.    root.transmission.arpa. (
                                2               ; Serial
                                20              ; Refresh
                                20              ; Retry
                                20              ; Expire
                                20 )            ; Negative Cache TTL
;
@                      IN      NS      heaven.arpa.
@                      IN      NS      jellyfin.arpa.
heaven.arpa.           IN      A       192.168.1.60
jellyfin.arpa.         IN      A       192.168.1.60
heimdall.arpa.         IN      A       192.168.1.60
transmission.arpa.     IN      A       192.168.1.60
@                      IN      A       192.168.1.60
www                    IN      A       192.168.1.60