;
; BIND data file for local loopback interface
;
$TTL    20
@       IN      SOA     heaven.arpa.      root.heaven.arpa. (
                                2               ; Serial
                                20              ; Refresh
                                20              ; Retry
                                20              ; Expire
                                20 )            ; Negative Cache TTL
;
@       IN      NS      heaven.arpa.
@       IN      SOA     jellyfin.arpa.      root.jellyfin.arpa. (
                                2               ; Serial
                                20              ; Refresh
                                20              ; Retry
                                20              ; Expire
                                20 )            ; Negative Cache TTL
;
@       IN      NS      jellyfin.arpa.
@       IN      A       192.168.1.60
www     IN      A       192.168.1.60
@       IN      AAAA    fe80::ba8e:8f44:388e:6b55