# Log queries
log-queries
# Don't use host name servers
no-resolv
expand-hosts
# Name servers
server=192.168.1.60
server=127.0.0.1
server=8.8.8.8
server=1.1.1.1
strict-order
# All custom entries
local-ttl=1
address=/traefik.arpa/192.168.1.60
address=/whoami.arpa/192.168.1.60
address=/jellyfin.arpa/192.168.1.60
address=/heimdall.arpa/192.168.1.60
address=/transmission.arpa/192.168.1.60
address=/dnsmasq.arpa/192.168.1.60
address=/portainer.arpa/192.168.1.60