# Log queries
log-queries
# Don't use host name servers
no-resolv
# Name servers
server=127.0.0.1
server=8.8.8.8
server=192.168.1.60
server=1.1.1.1
strict-order
# All custom entries
address=/jellyfin.arpa/127.0.0.1
address=/heimdall.arpa/127.0.0.1
address=/transmission.arpa/127.0.0.1
address=/dnsmasq.arpa/127.0.0.1