# Log queries
log-queries
# Don't use host name servers
no-resolv
# Name servers
server=192.168.1.60
server=8.8.8.8
strict-order
# All custom entries
address=/jellyfin.arpa/192.168.1.60
address=/heimdall.arpa/192.168.1.60
address=/transmission.arpa/192.168.1.60
address=/dnsmasq.arpa/192.168.1.60