log-queries
listen-address=0.0.0.0
interface=eth0
user=root
# Name servers
server=192.168.1.60
server=8.8.8.8

# All custom entries
address=/jellyfin.arpa/192.168.1.60
address=/heimdall.arpa/192.168.1.60
address=/transmission.arpa/192.168.1.60
address=/dnsmasq.arpa/192.168.1.60