# Log queries
log-queries
# Don't use host name servers
no-resolv
#expand-hosts
# Set Domain
domain=arpa
# Name servers
server=192.168.1.60
server=127.0.0.1
# server=8.8.8.8
# server=1.1.1.1
strict-order
# All custom entries
local-ttl=1
address=/whoami.arpa/192.168.1.60
address=/jellyfin.arpa/192.168.1.60
address=/heimdall.arpa/192.168.1.60
address=/transmission.arpa/192.168.1.60
address=/dnsmasq.arpa/192.168.1.60
address=/portainer.arpa/192.168.1.60
address=/yacht.arpa/192.168.1.60
address=/directus.arpa/192.168.1.60
address=/baserow.arpa/192.168.1.60
address=/pihole.arpa/192.168.1.60
address=/r510.arpa/192.168.1.60
address=/r710.arpa/192.168.1.196
address=/gamerig.arpa/192.168.1.134
address=/dv6.arpa/192.168.1.76
address=/rpi4.arpa/192.168.1.150