[homelab]
r510 ansible_host=192.168.1.60 
r710 ansible_host=192.168.1.196
rpi4 ansible_host=192.168.1.150

[poweredge]
r510 ansible_host=192.168.1.60 
r710 ansible_host=192.168.1.196

[raspberry]
r510 ansible_host=192.168.1.60 
r710 ansible_host=192.168.1.196

[homelab:vars]
ansible_user=ansible
ansible_ssh_user=ansible
ansible_ssh_pass=AnsibleAutomation

[poweredge:vars]
ansible_user=ansible
ansible_ssh_user=ansible
ansible_ssh_pass=AnsibleAutomation

[raspberry:vars]
ansible_user=ansible
ansible_ssh_user=ansible
ansible_ssh_pass=AnsibleAutomation